#region 1. Сколько раз в этом цикле будет выполняться строка j = j - 1;  
//50 раз.

/*
int j = 2;
for (int i = 1; i < 100; i = i + 2)
{
    j = j - 1;                          
    while (j < 15)                     
    {
        j = j + 5;                     
    }
  //  Console.WriteLine(i);
}
*/

#endregion  
#region 2. Сколько раз в этом цикле будет выполняться строка j = j - 1;
// бесконечно.
/*
int j = 2;
for (int i = 2; i < 32; i = i * 2)
{
    while (i < j)
    {
        j = j * 2;
    }
    i = j - i;    
}
*/
#endregion
#region 3. Что будет выведено на консоль в результате выполнения следующего цикла:
// i = 1.

/*
for (int i = 1; i < 3; i++)
{
    switch (i)                                  // В самом начале цыкла, switch приняла 1, и выполнила Вывод на консоль. 
    {
        default:
            Console.WriteLine($"i = {i++}");
            break;
    }                                             // последующие i = 2 и 3 не выполняют первое условие switch (1). поэтому игнорируется
}                                                 
*/

#endregion
